name: repeat-env
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - perl-file-which=1.23
  - perl-json-pp=4.09
  - python=3.6.15
  - repeatmasker=4.1.2.p1
  - repeatmodeler=2.0.3
prefix: /opt/conda/envs/repeat-env
