name: assembly-env
channels:
  - bioconda
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - medaka=1.6.0-0
  - minimap2=2.24
  - necat=0.0.1_update20200803
  - purge_dups=1.2.5
  - python=3.8.13
  - quickmerge=0.3
  - racon=1.5.0
  - smartdenovo=1.0.0
prefix: /opt/conda/envs/assembly-env
