name: phylo-env
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - blast=2.13.0
  - mcl=14.137
  - cafe=5.0.0
  - hyphy=2.5.42
  - mafft=7.508
  - paml=4.9
  - prequal=1.02
  - python=3.9.7
  - raxml-ng=1.1.0
prefix: /opt/conda/envs/phylo-env
