name: annotate-env
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - braker2=2.1.6
  - edta=2.0.0
  - h5py=2.10.0
  - python=3.6.15
  - repeatmodeler=2.0.2a
  - tensorflow=1.14.0
prefix: /opt/conda/envs/annotate-env
