name: main-env
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - bamtools=2.5.2
  - bbmap=38.96
  - bcftools=1.15
  - bwa=0.7.17
  - fastp=0.23.2
  - fastqc=0.11.9
  - gatk=3.8
  - hisat2=2.2.1
  - htslib=1.14
  - kat=2.0.8
  - matplotlib=3.5.1
  - minimap2=2.24
  - numpy=1.22.1
  - pandas=1.4.0
  - picard=2.26.10
  - python=3.9.9
  - samtools=1.14
  - seqtk=1.3
  - seqkit=2.3.1
  - vcftools=0.1.16
prefix: /opt/conda/envs/main-env
